SECRET_KEY = '=ig1k7-y@%aq+w)b40+2p+0wl#1(i0)gl!&bd+b$@)hb5!-x1%'
DEBUG=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='nafiiqbal789@gmail.com'
EMAIL_HOST_PASSWORD='dqldrlftslkyqiiq'
EMAIL_USE_TLS=True